# Adsperclick

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/adsperclick/media/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/adsperclick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsperclick/media/aa_Notes/: CompleteNotes.kt
app/src/main/java/com/adsperclick/media/api/: ApiService.kt  ApiServiceImpl.kt  MessagesDao.kt
app/src/main/java/com/adsperclick/media/applicationCommonView/: AdsperclickApplication.kt  AppDatabase.kt  AppLifecycleObserver.kt  TokenManager.kt
app/src/main/java/com/adsperclick/media/applicationCommonView/bottomsheet/: UploadImageDocsBottomSheet.kt
app/src/main/java/com/adsperclick/media/applicationCommonView/view/: AudioWaveView.kt  EditTextWithError.kt  SpinnerWithError.kt
app/src/main/java/com/adsperclick/media/applicationCommonView/wrapper/: FragmentStateAdapterWrapper.kt
app/src/main/java/com/adsperclick/media/data/dataModels/: Call.kt  CallParticipant.kt  CommonData.kt  Company.kt  Config.kt  GroupChatListingData.kt  GroupForGroupChat.kt  Message.kt  NetworkResult.kt  NotificationMsg.kt  Service.kt  User.kt
app/src/main/java/com/adsperclick/media/di/: AppModule.kt  FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/adsperclick/media/services/: CallRingtoneService.kt  FCM_Service.kt  VoiceCallService.kt
app/src/main/java/com/adsperclick/media/utils/: CommonExtension.kt  Constants.kt  ConsumableValue.kt  DialogUtils.kt  TimestampSerializer.kt  UtilityFunctions.kt  Utils.kt  Validate.kt
app/src/main/java/com/example/adsperclick/: MainActivity.kt
app/src/main/java/com/example/adsperclick/applicationCommonView/: AdsperclickApplication.kt  TokenManager.kt
app/src/main/java/com/example/adsperclick/utils/: Constants.kt
app/src/main/res/drawable/: add_user_blue.xml  arrow_back_ios.xml  arrow_back_ios_48px.xml  arrow_forward_ios_black_a.xml  back_arrow_notes_frag.xml  baseline_arrow_drop_down_24.xml  baseline_edit_note_24.xml  baseline_file_download_done_24.xml  baseline_person_24.xml  bg_datestamp.xml  bg_login_and_reg_frag.xml  bg_login_et.xml  bg_msg_announcement.xml  bg_msg_send_btn.xml  bg_new_icon.xml  bg_participant.xml  bg_speaking_participant.xml  black_pdf.xml  black_video.xml  blue_border.xml  blue_border_rectangle_25.xml  blue_image.xml  blue_pdf.xml  blue_photo_camera.xml  blue_video.xml  btn_login_register.xml  btn_send_svg.xml  btn_signup.xml  call_end_24px.xml  call_filled_blue.xml  check_blue.xml  close_blue.xml  del_btn_notes_frag.xml  delete_blue.xml  dialog_background_white.xml  document_fill_purple.xml  drawable_start_email.xml  ecomm_chat_logo1.xml  et_background.xml  et_horizontal_company_list_item_bg.xml  (+52 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_pdf_web_view.xml  activity_splash.xml  chat_group_list_item.xml  chat_msg_item_incoming.xml  chat_msg_item_mediator_announcement.xml  chat_msg_item_outgoing.xml  dialog_change_field.xml  dialog_delete_details.xml  edit_text_with_error_layout.xml  fragment_add_group_details.xml  fragment_chat.xml  fragment_common.xml  fragment_forgot_password.xml  fragment_form.xml  fragment_group_profile.xml  fragment_login.xml  fragment_media_preview.xml  fragment_messaging.xml  fragment_new_group.xml  fragment_notification_creation.xml  fragment_notification_listing.xml  fragment_select_user.xml  fragment_select_user_common.xml  fragment_service_bottom_sheet.xml  fragment_setting.xml  fragment_user_info.xml  fragment_user_list.xml  fragment_voice_call.xml  horizontal_company_list_item.xml  item_call_participant.xml  layout_upload_image_docs_bottomsheet.xml  notification_list_item.xml  send_msg_bottom_bar.xml  service_list_item.xml  spinner_with_error_layout.xml  tab_view.xml  testing_text_input_et_layout.xml  title_bar_messaging_fragment.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_home_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ecomm_app_icon_round.xml
app/src/main/res/navigation/: bottom_navigation.xml  login_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ecomm_app_icon_background.xml  ecomm_app_icon_notification_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/adsperclick/media/: ExampleUnitTest.kt
app/src/test/java/com/example/adsperclick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
