<?xml version="1.0" encoding="utf-8"?>

<!--
    NOTE: I should have written all the "styling" code in the "@styles/" folder (Theme) ... Because all these
    styling will be reused for registration fragment!! I should have done all styling in "styles" folder
    and then just have to write 1-line ! :          style= "@style/btn_login_reg"  just like I did for the
    button!(See the code of AppCompatButton, just one line code, it is a better practice to use "style" folder,
    because it provides uniformity in style and I don't
    have to worry about providing similar background/ padding/ textSize/ textColor/margin
     for both "registration and login" fragment,
    both will have everything same... since both will use same folder

    Also! There are 2 themes folder, one for light mode other for dark, make sure to write theme for both!!
    U can create custom styling for both dark and light mode! Another advantage of theme-styling..
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.loginActivity.MainActivity"
    style="@style/bg_login_reg">

    <include
        android:id="@+id/incFile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/testing_text_input_et_layout"
        />


</androidx.constraintlayout.widget.ConstraintLayout>