<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="1dp"
    android:paddingEnd="85dp"
    android:paddingStart="12dp"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvUnread"
        style="@style/tv_datestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unread"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginBottom="@dimen/DP12"
        android:layout_marginEnd="@dimen/DP12"
        android:layout_marginStart="@dimen/DP85"
        android:layout_marginTop="@dimen/DP10"
        android:paddingBottom="@dimen/DP50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvDateStamp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDateStamp"
        style="@style/tv_datestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Today"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/DP12"
        android:layout_marginEnd="@dimen/DP12"
        android:layout_marginStart="@dimen/DP85"
        android:paddingBottom="@dimen/DP50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewIncomingMsgs" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewIncomingMsgs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bubble_single_msg_grey"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_400"
            android:textColor="#202124"
            android:textSize="14dp"
            app:fontFamily="@font/inter_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Saumya Kumar Thakur" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textMessageIncoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_400"
            android:textColor="#202124"
            android:textSize="15dp"
            tools:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tvSenderName"
            app:layout_constraintTop_toBottomOf="@+id/tvSenderName"
            tools:text="Hi, How are you?" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTime"
            style="@style/chat_msg_time"
            android:layout_width="match_parent"
            android:fontFamily="@font/inter_400"
            android:gravity="end"
            tools:visibility="gone"
            android:textColor="@color/Black_8"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMessageIncoming"
            tools:text="9:30 AM" />



        <!-- Media preview container - show when it's a media message -->
        <androidx.cardview.widget.CardView
            android:id="@+id/mediaPreviewContainer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/Black_e"
            tools:visibility="visible"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tvSenderName"
            app:layout_constraintTop_toBottomOf="@+id/tvSenderName">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/mediaTypeIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:src="@drawable/black_pdf" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaFileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/inter_400"
                    android:textColor="@color/Black_6"
                    android:textSize="14dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:layout_constraintStart_toEndOf="@+id/mediaTypeIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="image_001.jpg" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaFileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/inter_400"
                    android:textColor="@color/Black_6"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/mediaTypeIcon"
                    app:layout_constraintTop_toBottomOf="@+id/mediaFileName"
                    tools:text="1.2 MB" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Image container - show when user shares an image -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardImgContainer"
            android:layout_width="@dimen/DP200"
            android:layout_height="@dimen/DP200"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#F2F2F2"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mediaPreviewContainer">  <!-- Fix stacking issue -->

            <ImageView
                android:id="@+id/imgSharedInGroup"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                tools:ignore="MissingConstraints"
                android:src="@drawable/ic_image"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_image" />
            <!-- Fix width -->
        </androidx.cardview.widget.CardView>



        <com.google.android.material.textview.MaterialTextView

            android:id="@+id/tvTimeInsideImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_500"
            android:layout_marginEnd="@dimen/DP7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:textSize="@dimen/SP11"
            tools:text="9:30 AM"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="gone"
            app:constraint_referenced_ids="cardImgContainer, tvTimeInsideImg"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>