<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:constraint="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/DP13">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProfileDp"
        android:layout_width="@dimen/DP45"
        android:layout_height="@dimen/DP45"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/DP3"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP8"
        android:layout_marginEnd="@dimen/DP18"
        android:fontFamily="@font/inter_600"
        android:text="This is Name of Group"
        android:textColor="@color/Black_2"
        android:textSize="@dimen/DP15"
        app:layout_constraintBottom_toTopOf="@+id/tvLastMsg"
        app:layout_constraintEnd_toStartOf="@+id/tvLastMsgDateTime"
        app:layout_constraintStart_toEndOf="@+id/imgProfileDp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLastMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DP3"
        android:fontFamily="@font/inter_400"
        android:text="You: Let's have a chat"
        android:textColor="@color/Black_8"
        android:textSize="@dimen/DP13"
        android:layout_marginEnd="@dimen/DP35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@+id/tvGroupName"
        app:layout_constraintTop_toBottomOf="@+id/tvGroupName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLastMsgDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/DP5"
        android:fontFamily="@font/inter_300"
        android:text="4 Jan, 2002"
        android:textColor="@color/Black_6"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvGroupName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvGroupName" />

</androidx.constraintlayout.widget.ConstraintLayout>