<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.user.fragment.CommonFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etSearchBar"
        android:layout_width="@dimen/DP0"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:textColorHint="#3c3c43"
        android:textSize="@dimen/SP16"
        android:maxLines="1"
        android:drawableStart="@drawable/search_24px"
        android:drawablePadding="@dimen/DP4"
        android:background="@drawable/et_search_bar_bg"
        android:layout_marginStart="@dimen/DP10"
        android:layout_marginEnd="@dimen/DP20"
        android:padding="@dimen/DP10"
        android:layout_marginTop="@dimen/DP10"
        app:layout_constraintEnd_toStartOf="@id/addDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/addDetails"
        android:layout_width="@dimen/DP22"
        android:layout_height="@dimen/DP18"
        android:layout_marginEnd="@dimen/DP15"
        app:backgroundTint="@null"
        android:background="@drawable/add_user_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/etSearchBar"
        app:layout_constraintTop_toTopOf="@id/etSearchBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP0"
        android:layout_marginTop="@dimen/DP10"
        android:layout_marginHorizontal="@dimen/DP10"
        android:orientation="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/etSearchBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/user_list_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>
