<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.login.fragments.ForgotPasswordFragment">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/DP22"
        android:textSize="@dimen/DP20"
        android:textColor="@color/Black_1"
        android:fontFamily="@font/inter_700"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEnterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your registered email, and we’ll send you a link to reset your password."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
        android:layout_marginTop="@dimen/DP18"
        android:layout_marginHorizontal="@dimen/DP20"
        android:textSize="@dimen/DP14"
        android:textColor="@color/Black_6"
        android:fontFamily="@font/inter_600"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvEnterEmail"
        android:layout_marginHorizontal="@dimen/DP20"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/email"
        app:hintTextColor="@color/Black_1"
        app:startIconDrawable="@drawable/drawable_start_email"
        app:endIconMode="clear_text"
        android:layout_marginTop="@dimen/DP35"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResetPassword"
        style="@style/btn_common_layout"
        app:layout_constraintTop_toBottomOf="@id/tilEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/DP20"
        android:layout_marginTop="40dp"
        android:text="Send Reset link" />

</androidx.constraintlayout.widget.ConstraintLayout>

