<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.chat.fragment.ChatFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvChats"
        android:background="@color/grey_primary"
        />

    <ImageView
        android:id="@+id/imgProfileDp"
        android:layout_width="@dimen/DP45"
        android:layout_height="@dimen/DP45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/DP22"
        android:layout_marginStart="@dimen/DP13"
        android:src="@drawable/person_24px"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/DP4"
        android:text="Chats"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:background="@color/grey_primary"
        app:layout_constraintStart_toEndOf="@+id/imgProfileDp"
        app:layout_constraintTop_toTopOf="@+id/imgProfileDp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfileDp"
        />

    <ImageButton
        android:id="@+id/btnNotifications"
        android:layout_width="@dimen/DP26"
        android:layout_height="@dimen/DP26"
        app:layout_constraintTop_toTopOf="@+id/tvChats"
        app:layout_constraintBottom_toBottomOf="@+id/tvChats"
        android:background="@drawable/notifications_24px"
        android:layout_marginEnd="@dimen/DP12"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addDetails"
        android:layout_width="@dimen/DP24"
        android:layout_height="@dimen/DP16"
        android:layout_marginEnd="@dimen/DP15"
        app:backgroundTint="@null"
        android:background="@drawable/ic_add_group"
        app:layout_constraintEnd_toStartOf="@id/btnNotifications"
        app:layout_constraintTop_toTopOf="@id/tvChats"
        app:layout_constraintBottom_toBottomOf="@id/tvChats" />

    <EditText
        android:id="@+id/etSearchBar"
        style="@style/et_search_bar"
        android:hint="Search"
        android:textColorHint="#3c3c43"
        android:drawableStart="@drawable/search_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChats" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHorizontalForCompanyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/horizontal_company_list_item"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/etSearchBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroupChatList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/chat_group_list_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvHorizontalForCompanyList" />

</androidx.constraintlayout.widget.ConstraintLayout>