<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_group_fragment"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.newGroup.fragment.NewGroupFragment">

    <include
        android:id="@+id/header"
        layout="@layout/toolbar_layout" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProfileDp"
        android:layout_width="@dimen/DP150"
        android:layout_height="@dimen/DP150"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/DP50"
        android:contentDescription="@null"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnImage"
        android:layout_width="@dimen/DP40"
        android:layout_height="@dimen/DP40"
        android:background="@color/blue_call"
        android:layout_marginBottom="@dimen/DP5"
        android:layout_marginEnd="@dimen/DP5"
        android:src="@drawable/white_photo_camera"
        android:scaleType="centerInside"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:layout_constraintEnd_toEndOf="@id/imgProfileDp"
        app:layout_constraintBottom_toBottomOf="@id/imgProfileDp"/>

    <com.adsperclick.media.applicationCommonView.view.EditeTextWithError
        android:id="@+id/group_name"
        android:layout_width="@dimen/DP0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP20"
        android:layout_marginHorizontal="@dimen/DP20"
        app:layout_constraintTop_toBottomOf="@id/imgProfileDp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.adsperclick.media.applicationCommonView.view.SpinnerWithError
        android:id="@+id/service_name"
        android:layout_width="@dimen/DP0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP20"
        android:layout_marginHorizontal="@dimen/DP20"
        app:layout_constraintTop_toBottomOf="@id/group_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/DP20"
        android:layout_marginTop="@dimen/DP20"
        android:backgroundTint="@color/blue_common_button"
        android:text="@string/done"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/service_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressImageUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/imgProfileDp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfileDp"
        app:layout_constraintStart_toStartOf="@+id/imgProfileDp"
        app:layout_constraintEnd_toEndOf="@+id/imgProfileDp" />


</androidx.constraintlayout.widget.ConstraintLayout>