<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f5f5f5">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnEmoji"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/DP10"
        android:background="@drawable/et_send_text_drawable"
        android:gravity="bottom"
        android:paddingStart="@dimen/DP1"
        android:paddingBottom="@dimen/DP10"
        android:src="@drawable/add_reaction_24px"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@+id/etTypeMessage"
        app:layout_constraintEnd_toStartOf="@+id/etTypeMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etTypeMessage"
        app:layout_constraintVertical_bias="0.45" />

    <EditText
        android:id="@+id/etTypeMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP5"
        android:background="@drawable/et_send_text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Type a message.."
        tools:text = "Testing Multiline text\nLine-2\nLine-3\nLarge text that could span across multiple lines :)"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/Black_4"
        android:textColorHint="@color/Black_7"
        android:textSize="19sp"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        android:gravity="start|top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnShareMedia"
        app:layout_constraintStart_toEndOf="@+id/btnEmoji"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnShareMedia"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/et_send_text_drawable_end"
        android:paddingEnd="@dimen/DP7"
        android:paddingBottom="@dimen/DP10"
        android:src="@drawable/attach_file_24px"
        android:scaleType="fitEnd"
        android:layout_marginEnd="@dimen/DP5"
        app:layout_constraintBottom_toBottomOf="@+id/etTypeMessage"
        app:layout_constraintEnd_toStartOf="@+id/btnSendMsg"
        app:layout_constraintStart_toEndOf="@+id/etTypeMessage"
        app:layout_constraintTop_toTopOf="@+id/etTypeMessage" />



    <ImageButton
        android:id="@+id/btnSendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_msg_send_btn"
        android:scaleType="center"
        android:src="@drawable/btn_send_svg"
        app:layout_constraintBottom_toBottomOf="@+id/etTypeMessage"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupMsgSendingTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="gone"
        app:constraint_referenced_ids="btnEmoji, btnSendMsg, btnShareMedia, etTypeMessage"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoToRecentMsgs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/DP2"
        android:layout_marginHorizontal="@dimen/DP20"
        style="@style/btn_common_layout"

        android:visibility="gone"
        android:text="Go to recent chats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>